#Цена иска 
# Взыскание денежных средств
def calc_money_claim():
    money_input = int(input('Ссумма займа: '))
    import tkinter as tk
    from tkcalendar import DateEntry
    from datetime import datetime    
    return money



#При выборе калькулятора цены иска открывается поле для первого требования, необходимо выбрать вид расчета и при выборе откроется функционал, таким образом можно оставить одно требование или добавить несколько
pay1 = input('Выберите требование: ')
if 'Взыскание денежных средств':
    pay1 = money  
elif 'Истребование имущества':
    pay1 = proper
elif 'Взыскание алиментов':
    pay1 = alimony_total
elif 'Срочные платежи и выдачи':
    pay1 = limit_pay_price
elif 'Бессрочные/пожизненные платежи и выдачи':
    pay1 = unlimit_pay
elif 'Уменьшение или увеличение платежей и выдач':
    pay1 = change_pay
elif 'Прекращение платежей и выдач':
    pay1 = stoppay
elif 'Досрочное расторжение договора имущественного найма':
    pay1 = stophire
else: #Право собственности на объект недвижимости '
    pay1 = owing_prop


#Цена по искам об исторебовании ДС
money = int(input('Введите сумму денежных средств'))
#Цена по искам об истребовании имущества
cprice = int(input('Введите стоимость имущества: '))

#Цена иска по алиментам (пп3 п1 ст 91 ГПК)
#ЗП плательщика
sal = int(input('Введите зарплату налогоплательщика в месяц: ')) 
#Необходимо добавть совет, если сумма меньше мрот или у плательщика неофициальный доход -- указать фиксированную сумму алиментов
tax_input = input('С учетом НДФЛ (да/нет)')
if tax_input == 'нет':
    if sal * 12 <= 2400000:
        tax_sal = sal * 12-(sal * 12 * 0.13)  # 13% на всю сумму
    elif 2400000 < sal * 12 <= 5000000:
        tax_sal = sal * 12 - (2400000 * 0.13 + (sal * 12 - 2400000) * 0.15) # 13% на до 2.4 млн, 15% на оставшееся 
    elif 5000000 < sal * 12 <= 20000000:
        tax_sal = sal * 12 - (2400000 * 0.13 + (5000000 - 2400000) * 0.15 + (sal * 12 - 5000000) * 0.18)  # 15% на до 5 млн, 18% на оставшееся
    elif 20000000 < sal * 12 <= 50000000:
        tax_sal = sal * 12-(2400000 * 0.13 + (5000000 - 2400000) * 0.15 + (20000000 - 5000000) * 0.18 + (sal * 12 - 20000000) * 0.20) # 18% на до 20 млн, 20% на оставшееся
    else:  # Если больше 50 млн
        tax_sal = sal * 12 -(2400000 * 0.13 + (5000000 - 2400000) * 0.15 + (20000000 - 5000000) * 0.18 + (50000000 - 20000000) * 0.20 + (sal * 12 - 50000000) * 0.22)
else: 
    tax_sal=sal*12
print (tax_sal)

#Колличество детей и расчет 
child = int(input ('Колличество детей: '))
if child == 1:
    alimony1 = tax_sal * 0.25
elif child == 2:
    alimony1 = tax_sal * 0.33
else:
    alimony1 = tax_sal * 0.5
period = int(input('Период (от 1 до 3 лет включительно)'))
alimony_total = alimony1 * period
print (alimony1)
print (alimony_total)

#Срочные платежи и выдачи
limit_pay = int(input ('Введите сумму месячного платежа: '))
period_limit_pay = int(input('Период выплат до трех лет (в месяцах): '))
limit_pay_price = limit_pay * period_limit_pay
print (limit_pay_price)

#Бессрочные платежи и выдачи 
unlimit_pay = int(input ('Введите сумму бессрочного платежа: '))

#Уменьшение или увеличение платежей и выдач
change_pay = int(inpu('Введите сумму изменения стоимости: '))

#Прекращение платежей и выдач 

